{
  "name": "@recombyn/web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@floating-ui/react": "^0.27.20",
    "@headlessui/react": "^2.2.10",
    "@orpc/client": "^1.15.0",
    "@orpc/contract": "^1.15.0",
    "@orpc/openapi-client": "^1.15.0",
    "@orpc/tanstack-query": "^1.15.0",
    "@playcanvas/msdfgen-wasm": "^0.1.0",
    "@recombyn/contracts": "^0.0.0",
    "@repo/eslint-config": "*",
    "@repo/tsconfig": "*",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.8",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@uiw/react-md-editor": "^4.1.1",
    "ahooks": "^3.9.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.13",
    "fontkit": "^2.0.4",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "immer": "^11.1.16",
    "ky": "^2.0.2",
    "lottie-web": "^5.13.0",
    "nanoid": "^5.1.5",
    "nuqs": "^2.9.5",
    "perfect-freehand": "^1.2.3",
    "polygon-clipping": "^0.15.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.9",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "wavesurfer.js": "^7.12.11",
    "woff-lib": "^0.0.3",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "scripts": {
    "postinstall": "node ./scripts/copy-ffmpeg-core.mjs",
    "predev": "node ./scripts/copy-ffmpeg-core.mjs && node ./scripts/build-wasm.mjs",
    "prebuild": "node ./scripts/copy-ffmpeg-core.mjs && node ./scripts/build-wasm.mjs",
    "build:wasm": "node ./scripts/build-wasm.mjs",
    "dev": "vite",
    "start": "vite",
    "build": "node ./scripts/build.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "eslint src --max-warnings 9999",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:stress": "vitest run src/components/rcb/scene/__tests__/canvasStress.bench.test.ts src/components/rcb/scene/__tests__/canvasFunctionalStress.test.ts src/components/rcb/render/__tests__/soaRenderTiers.bench.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.8.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.18",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^4.1.10"
  }
}
