{
  "extends": "@repo/tsconfig/react-web.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@canvas-plugins/*": ["../../plugins/canvas/*"],
      "@rcb-vector/*": ["../../vendor/vector-editor-ref/packages/editor/src/*"]
    }
  },
  "include": ["src", "../../plugins/canvas", "../../vendor/vector-editor-ref/packages/editor/src", "vite.config.ts"],
  "exclude": ["src/private", "../../vendor/vector-editor-ref/packages/editor/src/**/*.test.ts"]
}
